#!/usr/bin/expect


set host [lindex $argv 0]
set neighbor [lindex $argv 1]
set asn [lindex $argv 2]
set weight [lindex $argv 3]
set host_address "$host.cogent.senss.isi.deterlab.net"

spawn "telnet" "$host_address" " 2605"
expect "Password:" { send "en\r"} 
expect ">" { send "enable\r" }
expect "Password:" {send "en\r"}
expect "#" {send "config terminal\r"}
expect "#" {send "router bgp $asn\r"}
expect "#" {send "neighbor $neighbor weight $weight\r"}
expect "#" {send "exit\r"}
expect "#" {send "exit\r"}
expect "#" {send "clear ip bgp *\r"}
